{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Group3WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=Group3WebAPIContext-2441697a-c696-41a2-9dbe-579d2a1d8d23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}